# DeutschTrainer

./: .gitignore  Dockerfile  pom.xml
.jpb/: jpb-settings.xml
src/main/java/de/salychevms/deutschtrainer/: DeutschTrainerApplication.java
src/main/java/de/salychevms/deutschtrainer/BotConfig/: BotConfig.java  BotInitializer.java
src/main/java/de/salychevms/deutschtrainer/BotService/: CallbackQueryHandler.java  MenuMaker.java  TelegramBot.java
src/main/java/de/salychevms/deutschtrainer/Config/: BotConfig.java  BotInitializer.java  Buttons.java
src/main/java/de/salychevms/deutschtrainer/Controllers/: DeRuController.java  DeRuPairsController.java  DeutschController.java  LanguageController.java  MessageHistoryController.java  RussianController.java  UserDictionaryController.java  UserLanguageController.java  UserStatisticController.java  UsersController.java
src/main/java/de/salychevms/deutschtrainer/DataExchange/Classes/: BasicPairStatisticInfoClass.java  BasicVocabularyClass.java  UserPairStatisticInfoClass.java  UserVocabularyClass.java
src/main/java/de/salychevms/deutschtrainer/DataExchange/Controlles/: DataExchangeInOutController.java  VocabularyController.java
src/main/java/de/salychevms/deutschtrainer/DatabaseInit/: DatabaseInitializer.java
src/main/java/de/salychevms/deutschtrainer/Emojies/: EmojiGive.java
src/main/java/de/salychevms/deutschtrainer/Models/: DeRu.java  DeRuPairs.java  Deutsch.java  Language.java  MainDictionary.java  MessageHistory.java  Russian.java  Translation.java  UserDictionary.java  UserLanguage.java  UserStatistic.java  Users.java
src/main/java/de/salychevms/deutschtrainer/Repo/: DeRuPairsRepository.java  DeRuRepository.java  DeutschRepository.java  LanguageRepositiry.java  LanguageRepository.java  MainDictionaryRepository.java  MessageHistoryRepository.java  RussianRepository.java  TranslationRepository.java  UserDictionaryRepository.java  UserLanguageRepository.java  UserStatisticRepository.java  UsersRepository.java
src/main/java/de/salychevms/deutschtrainer/Service/: TelegramBot.java
src/main/java/de/salychevms/deutschtrainer/Services/: DeRuPairsService.java  DeRuService.java  DeutschService.java  LanguageService.java  MessageHistoryService.java  ResetStatisticsTask.java  RussianService.java  UserDictionaryService.java  UserLanguageService.java  UserStatisticService.java  UsersService.java
src/main/java/de/salychevms/deutschtrainer/TelegramBot/: BotMessages.java
src/main/java/de/salychevms/deutschtrainer/TelegramBot/BotConfig/: BotConfig.java  BotInitializer.java
src/main/java/de/salychevms/deutschtrainer/TelegramBot/BotService/: MenuMaker.java  TelegramBot.java
src/main/java/de/salychevms/deutschtrainer/TelegramBot/DataExchange/Classes/: BasicPairStatisticInfoClass.java  BasicVocabularyClass.java  UserPairStatisticInfoClass.java  UserVocabularyClass.java
src/main/java/de/salychevms/deutschtrainer/TelegramBot/DataExchange/Controlles/: DataExchangeInOutController.java  VocabularyController.java
src/main/java/de/salychevms/deutschtrainer/TelegramBot/Emojies/: EmojiGive.java
src/main/java/de/salychevms/deutschtrainer/TelegramBot/Training/: TrainingController.java  TrainingPair.java
src/main/java/de/salychevms/deutschtrainer/TrainerDataBase/: DatabaseInitializer.java
src/main/java/de/salychevms/deutschtrainer/TrainerDataBase/Controllers/: DeRuPairsController.java  DeutschController.java  LanguageController.java  RussianController.java  UserDictionaryController.java  UserLanguageController.java  UserStatisticController.java  UsersController.java
src/main/java/de/salychevms/deutschtrainer/TrainerDataBase/Models/: DeRuPairs.java  Deutsch.java  Language.java  Russian.java  UserDictionary.java  UserLanguage.java  UserStatistic.java  Users.java
src/main/java/de/salychevms/deutschtrainer/TrainerDataBase/Repo/: DeRuPairsRepository.java  DeutschRepository.java  LanguageRepository.java  RussianRepository.java  UserDictionaryRepository.java  UserLanguageRepository.java  UserStatisticRepository.java  UsersRepository.java
src/main/java/de/salychevms/deutschtrainer/TrainerDataBase/Services/: DeRuPairsService.java  DeutschService.java  LanguageService.java  ResetStatisticsTask.java  RussianService.java  UserDictionaryService.java  UserLanguageService.java  UserStatisticService.java  UsersService.java
src/main/java/de/salychevms/deutschtrainer/Training/: TrainingController.java  TrainingPair.java
src/main/resources/: application.properties  contentList.txt  messages.properties
src/test/java/de/salychevms/deutschtrainer/: DeutschTrainerApplicationTests.java
src/test/java/de/salychevms/deutschtrainer/Controllers/: DeRuPairsControllerTest.java  DeutschControllerTest.java  LanguageControllerTest.java  RussianControllerTest.java  UserDictionaryControllerTest.java  UserLanguageControllerTest.java  UserStatisticControllerTest.java  UsersControllerTest.java
src/test/java/de/salychevms/deutschtrainer/Models/: DeRuPairsTest.java  DeRuTest.java  DeutschTest.java  LanguageTest.java  RussianTest.java  UserDictionaryTest.java  UserLanguageTest.java  UserStatisticTest.java  UsersTest.java
src/test/java/de/salychevms/deutschtrainer/Services/: DeRuPairsServiceTest.java  DeutschServiceTest.java  LanguageServiceTest.java  RussianServiceTest.java  UserDictionaryServiceTest.java  UserLanguageServiceTest.java  UserStatisticServiceTest.java  UsersServiceTest.java
