spring.datasource.url=jdbc:postgresql://localhost:5432/deutschTrainer
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#If warnings will be caught |===================
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

spring.jpa.open-in-view=true


bot.name=deutschPersonalTrainerBot
bot.token=6167266237:AAH5Bm98_GOy_tV2atcEhJUXqFwkkBq0zbM

server.port=6060